#########################
#
# snmptrapd.conf
#

# ignoreauthfailure: Ignore authentication failure traps
# arguments: (1|yes|true|0|no|false)
ignoreauthfailure yes
disableAuthorization yes
authCommunity log,execute ups
#snmpTrapAddr 172.16.58.42

# format1: How SNMPv1 traps are formatted.
# See the snmptrapd.conf manual page for format string details.
# arguments: formatstring
format1 Trap from %B(%b) trap data:  %P; %N; %q; %w; %W\n   %v\n\n

# format2: How SNMPv2 and SNMPv3 traps are formatted.
# See the snmptrapd.conf manual page for format string details.
# arguments: formatstring
format2 Trap From %B trap data:  %P; %N; %q; %w; %W\n   %v\n\n

# donotlogtraps: Prevent traps from being logged
# Useful when you only want to use traphandles arguments: (1|yes|true|0|no|false)
donotlogtraps true

traphandle .1.3.6.1.4.1.705.1.11 /usr/local/sbin/UPS.pl
traphandle .1.3.6.1.4.1.7547.1.23.2.2 /usr/local/sbin/UPS.pl
traphandle  USC-IGFAE-MIB::temperatureCritical /usr/local/sbin/UPS.pl
traphandle  USC-IGFAE-MIB::temperatureOK /usr/local/sbin/UPS.pl
traphandle  MG-SNMP-UPS-MIB::upsmgAtLowBattery /usr/local/sbin/UPS.pl
traphandle  MG-SNMP-UPS-MIB::upsmgFromLowBattery /usr/local/sbin/UPS.pl
traphandle  MG-SNMP-UPS-MIB::upsmgAtLowCondition /usr/local/sbin/UPS.pl
traphandle  MG-SNMP-UPS-MIB::upsmgFromLowCondition /usr/local/sbin/UPS.pl
traphandle  MG-SNMP-UPS-MIB::upsmgUtilityFailure /usr/local/sbin/UPS.pl
traphandle  MG-SNMP-UPS-MIB::upsmgUtilityRestored /usr/local/sbin/UPS.pl

# logoption: Set options controlling where to log to See -L options in the snmptrapd.conf man page
logOption f /var/log/snmptraps.log
